-- Vitruvian Project Phoenix Database Schema
-- This will be compiled by SQLDelight to generate type-safe Kotlin code

-- Exercise Library
CREATE TABLE Exercise (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    created INTEGER NOT NULL DEFAULT 0,
    muscleGroup TEXT NOT NULL,
    muscleGroups TEXT NOT NULL,
    muscles TEXT,
    equipment TEXT NOT NULL,
    movement TEXT,
    sidedness TEXT,
    grip TEXT,
    gripWidth TEXT,
    minRepRange REAL,
    popularity REAL NOT NULL DEFAULT 0,
    archived INTEGER NOT NULL DEFAULT 0,
    isFavorite INTEGER NOT NULL DEFAULT 0,
    isCustom INTEGER NOT NULL DEFAULT 0,
    timesPerformed INTEGER NOT NULL DEFAULT 0,
    lastPerformed INTEGER,
    aliases TEXT,
    defaultCableConfig TEXT NOT NULL,
    one_rep_max_kg REAL DEFAULT NULL,
    -- Sync fields (added in migration 6)
    updatedAt INTEGER,
    serverId TEXT,
    deletedAt INTEGER
);

CREATE INDEX idx_exercise_popularity ON Exercise(popularity DESC, name ASC);
CREATE INDEX idx_exercise_last_performed ON Exercise(lastPerformed DESC);

-- Exercise Videos
CREATE TABLE ExerciseVideo (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    exerciseId TEXT NOT NULL,
    angle TEXT NOT NULL,
    videoUrl TEXT NOT NULL,
    thumbnailUrl TEXT NOT NULL,
    isTutorial INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (exerciseId) REFERENCES Exercise(id) ON DELETE CASCADE
);

-- Workout sessions table (Matches Domain Model)
CREATE TABLE WorkoutSession (
    id TEXT NOT NULL PRIMARY KEY,
    timestamp INTEGER NOT NULL,
    mode TEXT NOT NULL,
    targetReps INTEGER NOT NULL,
    weightPerCableKg REAL NOT NULL,
    progressionKg REAL NOT NULL DEFAULT 0.0,
    duration INTEGER NOT NULL DEFAULT 0,
    totalReps INTEGER NOT NULL DEFAULT 0,
    warmupReps INTEGER NOT NULL DEFAULT 0,
    workingReps INTEGER NOT NULL DEFAULT 0,
    isJustLift INTEGER NOT NULL DEFAULT 0,
    stopAtTop INTEGER NOT NULL DEFAULT 0,
    eccentricLoad INTEGER NOT NULL DEFAULT 100,
    echoLevel INTEGER NOT NULL DEFAULT 1,
    exerciseId TEXT,
    exerciseName TEXT,
    routineSessionId TEXT,
    routineName TEXT,
    routineId TEXT,
    -- Safety Tracking (added for parity with parent v23)
    safetyFlags INTEGER NOT NULL DEFAULT 0,
    deloadWarningCount INTEGER NOT NULL DEFAULT 0,
    romViolationCount INTEGER NOT NULL DEFAULT 0,
    spotterActivations INTEGER NOT NULL DEFAULT 0,
    -- Set Summary Metrics (added in v0.2.1)
    peakForceConcentricA REAL,
    peakForceConcentricB REAL,
    peakForceEccentricA REAL,
    peakForceEccentricB REAL,
    avgForceConcentricA REAL,
    avgForceConcentricB REAL,
    avgForceEccentricA REAL,
    avgForceEccentricB REAL,
    heaviestLiftKg REAL,
    totalVolumeKg REAL,
    cableCount INTEGER,
    estimatedCalories REAL,
    warmupAvgWeightKg REAL,
    workingAvgWeightKg REAL,
    burnoutAvgWeightKg REAL,
    peakWeightKg REAL,
    rpe INTEGER,
    -- Biomechanics Summary (added in migration 15 - Phase 13 v16)
    avgMcvMmS REAL,
    avgAsymmetryPercent REAL,
    totalVelocityLossPercent REAL,
    dominantSide TEXT,
    strengthProfile TEXT,
    -- Form Check score (added in migration 16 - Phase 19 CV-06)
    formScore INTEGER,
    -- Sync fields (added in migration 6)
    updatedAt INTEGER,
    serverId TEXT,
    deletedAt INTEGER,
    -- Multi-profile support (added in migration 21)
    profile_id TEXT NOT NULL DEFAULT 'default'
);

CREATE INDEX idx_workout_session_timestamp ON WorkoutSession(timestamp);
CREATE INDEX idx_session_profile ON WorkoutSession(profile_id);

-- Exercise metrics (samples during workout)
CREATE TABLE MetricSample (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    position REAL,
    positionB REAL,
    velocity REAL,
    velocityB REAL,
    load REAL,
    loadB REAL,
    power REAL,
    status INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (sessionId) REFERENCES WorkoutSession(id) ON DELETE CASCADE
);

CREATE INDEX idx_metric_sample_session ON MetricSample(sessionId);

-- Personal records
-- Supports two PR types: MAX_WEIGHT (heaviest lift) and MAX_VOLUME (weight × reps)
-- Phase field (Issue #111): tracks concentric vs eccentric vs combined PRs separately
CREATE TABLE PersonalRecord (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    exerciseId TEXT NOT NULL,
    exerciseName TEXT NOT NULL,
    weight REAL NOT NULL,
    reps INTEGER NOT NULL,
    oneRepMax REAL NOT NULL,
    achievedAt INTEGER NOT NULL,
    workoutMode TEXT NOT NULL,
    prType TEXT NOT NULL DEFAULT 'MAX_WEIGHT',
    volume REAL NOT NULL DEFAULT 0.0,
    phase TEXT NOT NULL DEFAULT 'COMBINED',
    -- Sync fields (added in migration 6)
    updatedAt INTEGER,
    serverId TEXT,
    deletedAt INTEGER,
    -- Multi-profile support (added in migration 21)
    profile_id TEXT NOT NULL DEFAULT 'default'
);

CREATE UNIQUE INDEX idx_pr_unique ON PersonalRecord(exerciseId, workoutMode, prType, phase, profile_id);
CREATE INDEX idx_pr_profile ON PersonalRecord(profile_id);

-- Custom routines
CREATE TABLE Routine (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    createdAt INTEGER NOT NULL,
    lastUsed INTEGER,
    useCount INTEGER NOT NULL DEFAULT 0,
    -- Sync fields (added in migration 6)
    updatedAt INTEGER,
    serverId TEXT,
    deletedAt INTEGER,
    -- Multi-profile support (added in migration 21)
    profile_id TEXT NOT NULL DEFAULT 'default'
);

CREATE INDEX idx_routine_profile ON Routine(profile_id);

-- Supersets (first-class container for grouped exercises)
CREATE TABLE Superset (
    id TEXT PRIMARY KEY NOT NULL,
    routineId TEXT NOT NULL,
    name TEXT NOT NULL,
    colorIndex INTEGER NOT NULL DEFAULT 0,
    restBetweenSeconds INTEGER NOT NULL DEFAULT 10,
    orderIndex INTEGER NOT NULL,
    FOREIGN KEY (routineId) REFERENCES Routine(id) ON DELETE CASCADE
);

CREATE INDEX idx_superset_routine ON Superset(routineId);

-- Routine exercises
CREATE TABLE RoutineExercise (
    id TEXT NOT NULL PRIMARY KEY,
    routineId TEXT NOT NULL,
    -- Exercise data (matches parent RoutineExerciseEntity)
    exerciseName TEXT NOT NULL,
    exerciseMuscleGroup TEXT NOT NULL DEFAULT '',
    exerciseEquipment TEXT NOT NULL DEFAULT '',
    exerciseDefaultCableConfig TEXT NOT NULL DEFAULT 'DOUBLE',
    exerciseId TEXT,
    -- Routine-specific configuration
    cableConfig TEXT NOT NULL DEFAULT 'DOUBLE',
    orderIndex INTEGER NOT NULL,
    setReps TEXT NOT NULL DEFAULT '10,10,10',
    weightPerCableKg REAL NOT NULL DEFAULT 0.0,
    setWeights TEXT NOT NULL DEFAULT '',
    mode TEXT NOT NULL DEFAULT 'OldSchool',
    eccentricLoad INTEGER NOT NULL DEFAULT 100,
    echoLevel INTEGER NOT NULL DEFAULT 1,
    progressionKg REAL NOT NULL DEFAULT 0.0,
    restSeconds INTEGER NOT NULL DEFAULT 60,
    duration INTEGER,
    setRestSeconds TEXT NOT NULL DEFAULT '[]',
    perSetRestTime INTEGER NOT NULL DEFAULT 0,
    isAMRAP INTEGER NOT NULL DEFAULT 0,
    -- Superset support (container model)
    supersetId TEXT,
    orderInSuperset INTEGER NOT NULL DEFAULT 0,
    -- PR percentage scaling (Issue #57)
    usePercentOfPR INTEGER NOT NULL DEFAULT 0,
    weightPercentOfPR INTEGER NOT NULL DEFAULT 80,
    prTypeForScaling TEXT NOT NULL DEFAULT 'MAX_WEIGHT',
    setWeightsPercentOfPR TEXT,
    -- Per-exercise behavior overrides (PR #245)
    stallDetectionEnabled INTEGER NOT NULL DEFAULT 1,
    stopAtTop INTEGER NOT NULL DEFAULT 0,
    repCountTiming TEXT NOT NULL DEFAULT 'TOP',
    -- Phase 4 Routine Programming (migration 18)
    setEchoLevels TEXT NOT NULL DEFAULT '',
    warmupSets TEXT NOT NULL DEFAULT '',
    FOREIGN KEY (routineId) REFERENCES Routine(id) ON DELETE CASCADE,
    FOREIGN KEY (exerciseId) REFERENCES Exercise(id) ON DELETE SET NULL,
    FOREIGN KEY (supersetId) REFERENCES Superset(id) ON DELETE SET NULL
);

CREATE INDEX idx_routine_exercise_routine ON RoutineExercise(routineId);
CREATE INDEX idx_routine_exercise_superset ON RoutineExercise(supersetId);

-- ==================== CONNECTION LOGS ====================
-- BLE connection debug logs for diagnosing connectivity issues

CREATE TABLE ConnectionLog (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    timestamp INTEGER NOT NULL,
    eventType TEXT NOT NULL,
    level TEXT NOT NULL,
    deviceAddress TEXT,
    deviceName TEXT,
    message TEXT NOT NULL,
    details TEXT,
    metadata TEXT
);

CREATE INDEX idx_connection_log_timestamp ON ConnectionLog(timestamp);
CREATE INDEX idx_connection_log_device ON ConnectionLog(deviceAddress);

-- ==================== DIAGNOSTICS HISTORY ====================
-- Machine diagnostics snapshots for fault tracking

CREATE TABLE DiagnosticsHistory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    runtimeSeconds INTEGER NOT NULL,
    faultMask INTEGER NOT NULL,
    temp1 INTEGER NOT NULL,
    temp2 INTEGER NOT NULL,
    temp3 INTEGER NOT NULL,
    temp4 INTEGER NOT NULL,
    temp5 INTEGER NOT NULL,
    temp6 INTEGER NOT NULL,
    temp7 INTEGER NOT NULL,
    temp8 INTEGER NOT NULL,
    containsFaults INTEGER NOT NULL DEFAULT 0,
    timestamp INTEGER NOT NULL
);

CREATE INDEX idx_diagnostics_timestamp ON DiagnosticsHistory(timestamp);

-- ==================== PHASE STATISTICS ====================
-- Concentric/Eccentric phase statistics per workout session

CREATE TABLE PhaseStatistics (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId TEXT NOT NULL,
    concentricKgAvg REAL NOT NULL,
    concentricKgMax REAL NOT NULL,
    concentricVelAvg REAL NOT NULL,
    concentricVelMax REAL NOT NULL,
    concentricWattAvg REAL NOT NULL,
    concentricWattMax REAL NOT NULL,
    eccentricKgAvg REAL NOT NULL,
    eccentricKgMax REAL NOT NULL,
    eccentricVelAvg REAL NOT NULL,
    eccentricVelMax REAL NOT NULL,
    eccentricWattAvg REAL NOT NULL,
    eccentricWattMax REAL NOT NULL,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY (sessionId) REFERENCES WorkoutSession(id) ON DELETE CASCADE
);

CREATE INDEX idx_phase_stats_session ON PhaseStatistics(sessionId);

-- ==================== PER-REP METRICS ====================
-- Per-rep force curve and summary data for premium analytics

CREATE TABLE RepMetric (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId TEXT NOT NULL,
    repNumber INTEGER NOT NULL,
    isWarmup INTEGER NOT NULL DEFAULT 0,
    startTimestamp INTEGER NOT NULL,
    endTimestamp INTEGER NOT NULL,
    durationMs INTEGER NOT NULL,
    concentricDurationMs INTEGER NOT NULL,
    concentricPositions TEXT NOT NULL,
    concentricLoadsA TEXT NOT NULL,
    concentricLoadsB TEXT NOT NULL,
    concentricVelocities TEXT NOT NULL,
    concentricTimestamps TEXT NOT NULL,
    eccentricDurationMs INTEGER NOT NULL,
    eccentricPositions TEXT NOT NULL,
    eccentricLoadsA TEXT NOT NULL,
    eccentricLoadsB TEXT NOT NULL,
    eccentricVelocities TEXT NOT NULL,
    eccentricTimestamps TEXT NOT NULL,
    peakForceA REAL NOT NULL,
    peakForceB REAL NOT NULL,
    avgForceConcentricA REAL NOT NULL,
    avgForceConcentricB REAL NOT NULL,
    avgForceEccentricA REAL NOT NULL,
    avgForceEccentricB REAL NOT NULL,
    peakVelocity REAL NOT NULL,
    avgVelocityConcentric REAL NOT NULL,
    avgVelocityEccentric REAL NOT NULL,
    rangeOfMotionMm REAL NOT NULL,
    peakPowerWatts REAL NOT NULL,
    avgPowerWatts REAL NOT NULL,
    updatedAt INTEGER,
    serverId TEXT,
    FOREIGN KEY (sessionId) REFERENCES WorkoutSession(id) ON DELETE CASCADE
);

CREATE INDEX idx_rep_metric_session ON RepMetric(sessionId);
CREATE INDEX idx_rep_metric_session_rep ON RepMetric(sessionId, repNumber);

-- ==================== PER-REP BIOMECHANICS ====================
-- Per-rep biomechanics analysis (VBT, force curve, asymmetry) for premium analytics

CREATE TABLE RepBiomechanics (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId TEXT NOT NULL,
    repNumber INTEGER NOT NULL,
    -- VBT metrics (PERSIST-01)
    mcvMmS REAL NOT NULL,
    peakVelocityMmS REAL NOT NULL,
    velocityZone TEXT NOT NULL,
    velocityLossPercent REAL,
    estimatedRepsRemaining INTEGER,
    shouldStopSet INTEGER NOT NULL DEFAULT 0,
    -- Force curve (PERSIST-02)
    normalizedForceN TEXT NOT NULL,
    normalizedPositionPct TEXT NOT NULL,
    stickingPointPct REAL,
    strengthProfile TEXT NOT NULL,
    -- Asymmetry (PERSIST-03)
    asymmetryPercent REAL NOT NULL,
    dominantSide TEXT NOT NULL,
    avgLoadA REAL NOT NULL,
    avgLoadB REAL NOT NULL,
    -- Metadata
    timestamp INTEGER NOT NULL,
    FOREIGN KEY (sessionId) REFERENCES WorkoutSession(id) ON DELETE CASCADE
);

CREATE INDEX idx_rep_biomechanics_session ON RepBiomechanics(sessionId);
CREATE UNIQUE INDEX idx_rep_biomechanics_session_rep ON RepBiomechanics(sessionId, repNumber);

-- ==================== EXERCISE SIGNATURES ====================
-- Movement signatures for exercise auto-detection

CREATE TABLE ExerciseSignature (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    exerciseId TEXT NOT NULL,
    romMm REAL NOT NULL,
    durationMs INTEGER NOT NULL,
    symmetryRatio REAL NOT NULL,
    velocityProfile TEXT NOT NULL,
    cableConfig TEXT NOT NULL,
    sampleCount INTEGER NOT NULL DEFAULT 1,
    confidence REAL NOT NULL DEFAULT 0.0,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    FOREIGN KEY (exerciseId) REFERENCES Exercise(id) ON DELETE CASCADE
);

CREATE INDEX idx_exercise_signature_exercise ON ExerciseSignature(exerciseId);

-- ==================== ASSESSMENT RESULTS ====================
-- VBT strength assessment results

CREATE TABLE AssessmentResult (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    exerciseId TEXT NOT NULL,
    estimatedOneRepMaxKg REAL NOT NULL,
    loadVelocityData TEXT NOT NULL,
    assessmentSessionId TEXT,
    userOverrideKg REAL,
    createdAt INTEGER NOT NULL,
    -- Multi-profile support (added in migration 21)
    profile_id TEXT NOT NULL DEFAULT 'default',
    FOREIGN KEY (exerciseId) REFERENCES Exercise(id) ON DELETE CASCADE,
    FOREIGN KEY (assessmentSessionId) REFERENCES WorkoutSession(id) ON DELETE SET NULL
);

CREATE INDEX idx_assessment_result_exercise ON AssessmentResult(exerciseId);
CREATE INDEX idx_assessment_profile ON AssessmentResult(profile_id);

-- Queries

-- Exercise Queries
selectAllExercises:
SELECT * FROM Exercise ORDER BY name ASC;

searchExercises:
SELECT * FROM Exercise
WHERE name LIKE ('%' || :query || '%')
   OR muscleGroups LIKE ('%' || :query || '%')
   OR description LIKE ('%' || :query || '%')
   OR aliases LIKE ('%' || :query || '%')
ORDER BY popularity DESC, name ASC;

filterExercisesByMuscle:
SELECT * FROM Exercise WHERE muscleGroups LIKE ('%' || :muscle || '%') ORDER BY name ASC;

filterExercisesByEquipment:
SELECT * FROM Exercise WHERE equipment LIKE ('%' || :equipment || '%') ORDER BY name ASC;

selectFavorites:
SELECT * FROM Exercise WHERE isFavorite = 1 ORDER BY name ASC;

selectExerciseById:
SELECT * FROM Exercise WHERE id = ?;

updateFavorite:
UPDATE Exercise SET isFavorite = ? WHERE id = ?;

insertExercise:
INSERT OR REPLACE INTO Exercise (
    id, name, description, created, muscleGroup, muscleGroups, muscles,
    equipment, movement, sidedness, grip, gripWidth, minRepRange,
    popularity, archived, isFavorite, isCustom, timesPerformed, lastPerformed,
    aliases, defaultCableConfig, one_rep_max_kg
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

countExercises:
SELECT COUNT(*) FROM Exercise;

-- Increment times performed and update last performed timestamp
incrementPerformed:
UPDATE Exercise
SET timesPerformed = timesPerformed + 1,
    lastPerformed = ?,
    popularity = popularity + 1.0
WHERE id = ?;

-- Get exercises ordered by popularity (most used first)
selectExercisesByPopularity:
SELECT * FROM Exercise WHERE archived = 0 ORDER BY popularity DESC, name ASC;

-- Get recently performed exercises
selectRecentlyPerformed:
SELECT * FROM Exercise WHERE lastPerformed IS NOT NULL ORDER BY lastPerformed DESC LIMIT ?;

-- Get exercises excluding archived
selectActiveExercises:
SELECT * FROM Exercise WHERE archived = 0 ORDER BY name ASC;

-- Archive/unarchive exercise
updateArchived:
UPDATE Exercise SET archived = ? WHERE id = ?;

-- Custom Exercise Queries
selectCustomExercises:
SELECT * FROM Exercise WHERE isCustom = 1 ORDER BY name ASC;

updateCustomExercise:
UPDATE Exercise
SET name = ?, description = ?, muscleGroup = ?, muscleGroups = ?, muscles = ?,
    equipment = ?, movement = ?, sidedness = ?, grip = ?, gripWidth = ?,
    minRepRange = ?, aliases = ?, defaultCableConfig = ?, one_rep_max_kg = ?
WHERE id = ? AND isCustom = 1;

deleteCustomExercise:
DELETE FROM Exercise WHERE id = ? AND isCustom = 1;

deleteSession:
DELETE FROM WorkoutSession WHERE id = ?;

deleteAllSessions:
DELETE FROM WorkoutSession;

-- Exercise Video Queries
selectVideosByExercise:
SELECT * FROM ExerciseVideo WHERE exerciseId = ?;

countVideos:
SELECT COUNT(*) FROM ExerciseVideo;

insertVideo:
INSERT INTO ExerciseVideo (exerciseId, angle, videoUrl, thumbnailUrl, isTutorial)
VALUES (?, ?, ?, ?, ?);

deleteAllExercises:
DELETE FROM Exercise;

deleteAllVideos:
DELETE FROM ExerciseVideo;

-- Workout Session Queries
selectAllSessions:
SELECT * FROM WorkoutSession WHERE profile_id = :profileId ORDER BY timestamp DESC;

selectSessionById:
SELECT * FROM WorkoutSession WHERE id = ?;

-- Sync version for backup
selectAllSessionsSync:
SELECT * FROM WorkoutSession;

-- Get all session IDs for duplicate checking during import
selectAllSessionIds:
SELECT id FROM WorkoutSession;

selectRecentSessions:
SELECT * FROM WorkoutSession WHERE profile_id = :profileId ORDER BY timestamp DESC LIMIT :limit;

insertSession:
INSERT INTO WorkoutSession (
    id, timestamp, mode, targetReps, weightPerCableKg, progressionKg,
    duration, totalReps, warmupReps, workingReps,
    isJustLift, stopAtTop, eccentricLoad, echoLevel,
    exerciseId, exerciseName, routineSessionId, routineName, routineId,
    safetyFlags, deloadWarningCount, romViolationCount, spotterActivations,
    peakForceConcentricA, peakForceConcentricB, peakForceEccentricA, peakForceEccentricB,
    avgForceConcentricA, avgForceConcentricB, avgForceEccentricA, avgForceEccentricB,
    heaviestLiftKg, totalVolumeKg, cableCount, estimatedCalories,
    warmupAvgWeightKg, workingAvgWeightKg, burnoutAvgWeightKg, peakWeightKg, rpe,
    avgMcvMmS, avgAsymmetryPercent, totalVelocityLossPercent, dominantSide, strengthProfile,
    formScore,
    profile_id
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateSession:
UPDATE WorkoutSession
SET duration = ?, totalReps = ?, workingReps = ?, formScore = ?
WHERE id = ?;

updateSessionMode:
UPDATE WorkoutSession
SET mode = ?
WHERE id = ?;

updateSessionRoutineName:
UPDATE WorkoutSession
SET routineName = ?
WHERE id = ?;

updateSessionRoutineSessionId:
UPDATE WorkoutSession
SET routineSessionId = ?
WHERE id = ?;

updateSessionRoutineId:
UPDATE WorkoutSession
SET routineId = ?
WHERE id = ?;

-- Metric Queries
selectMetricsBySession:
SELECT * FROM MetricSample WHERE sessionId = ? ORDER BY timestamp ASC;

-- Sync version for backup
selectAllMetricsSync:
SELECT * FROM MetricSample;

insertMetric:
INSERT INTO MetricSample (sessionId, timestamp, position, positionB, velocity, velocityB, load, loadB, power, status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteMetricsBySession:
DELETE FROM MetricSample WHERE sessionId = ?;

-- Average set duration for a specific exercise (Issue #225: routine time estimation)
selectAverageSetDurationMs:
SELECT AVG(duration) AS avgDurationMs
FROM WorkoutSession
WHERE exerciseId = ? AND duration > 0
AND profile_id = :profileId;

-- Personal Record Queries

-- Get all PRs ordered by timestamp
selectAllRecords:
SELECT * FROM PersonalRecord WHERE profile_id = :profileId ORDER BY achievedAt DESC;

-- Get PRs for a specific exercise
selectRecordsByExercise:
SELECT * FROM PersonalRecord WHERE exerciseId = ? AND profile_id = :profileId ORDER BY oneRepMax DESC;

-- Get PR by exercise, workout mode, PR type, and phase
selectPR:
SELECT * FROM PersonalRecord
WHERE exerciseId = ? AND workoutMode = ? AND prType = ? AND phase = ?
AND profile_id = :profileId
LIMIT 1;

-- Get both PRs (MAX_WEIGHT and MAX_VOLUME) for an exercise in a specific mode (COMBINED phase)
selectPRsForExerciseAndMode:
SELECT * FROM PersonalRecord
WHERE exerciseId = ? AND workoutMode = ?
AND profile_id = :profileId
ORDER BY prType;

-- Get the best weight PR for an exercise across all modes
selectBestWeightPR:
SELECT * FROM PersonalRecord
WHERE exerciseId = ? AND prType = 'MAX_WEIGHT'
AND profile_id = :profileId
ORDER BY weight DESC
LIMIT 1;

-- Get the best volume PR for an exercise across all modes
selectBestVolumePR:
SELECT * FROM PersonalRecord
WHERE exerciseId = ? AND prType = 'MAX_VOLUME'
AND profile_id = :profileId
ORDER BY volume DESC
LIMIT 1;

-- Get best weight PR for exercise BY MODE
selectBestWeightPRByMode:
SELECT * FROM PersonalRecord
WHERE exerciseId = :exerciseId
AND prType = 'MAX_WEIGHT'
AND workoutMode = :workoutMode
AND profile_id = :profileId
ORDER BY weight DESC
LIMIT 1;

-- Get best volume PR for exercise BY MODE
selectBestVolumePRByMode:
SELECT * FROM PersonalRecord
WHERE exerciseId = :exerciseId
AND prType = 'MAX_VOLUME'
AND workoutMode = :workoutMode
AND profile_id = :profileId
ORDER BY volume DESC
LIMIT 1;

-- Get all PRs for an exercise (all modes) for display
selectAllPRsForExercise:
SELECT * FROM PersonalRecord
WHERE exerciseId = :exerciseId
AND profile_id = :profileId
ORDER BY workoutMode, prType, achievedAt DESC;

-- Get the best overall PR for an exercise (prefers weight, for backwards compatibility)
selectBestPR:
SELECT * FROM PersonalRecord
WHERE exerciseId = ?
AND profile_id = :profileId
ORDER BY weight DESC, volume DESC
LIMIT 1;

-- Get the latest MAX_WEIGHT PR for an exercise in a specific mode (backwards compatibility)
selectLatestPR:
SELECT * FROM PersonalRecord
WHERE exerciseId = ? AND workoutMode = ? AND prType = 'MAX_WEIGHT'
AND profile_id = :profileId
LIMIT 1;

-- Get all PRs grouped by exercise for analytics
selectAllPRsGrouped:
SELECT * FROM PersonalRecord WHERE profile_id = :profileId ORDER BY exerciseId, workoutMode, prType, achievedAt DESC;

-- Insert a new PR (with prType, volume, and phase support)
insertRecord:
INSERT INTO PersonalRecord (exerciseId, exerciseName, weight, reps, oneRepMax, achievedAt, workoutMode, prType, volume, phase, profile_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Upsert PR (insert or replace) - requires ID
upsertRecord:
INSERT OR REPLACE INTO PersonalRecord (id, exerciseId, exerciseName, weight, reps, oneRepMax, achievedAt, workoutMode, prType, volume, phase, profile_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Upsert PR by unique key (exerciseId, workoutMode, prType, phase) - no ID required
-- Uses INSERT OR REPLACE which replaces on unique index conflict (idx_pr_unique)
upsertPR:
INSERT OR REPLACE INTO PersonalRecord (exerciseId, exerciseName, weight, reps, oneRepMax, achievedAt, workoutMode, prType, volume, phase, profile_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Delete PR by unique key (for upsert fallback)
deletePRByKey:
DELETE FROM PersonalRecord
WHERE exerciseId = ? AND workoutMode = ? AND prType = ? AND phase = ? AND profile_id = ?;

-- Get all PR IDs for duplicate checking during import
selectAllPRIds:
SELECT id FROM PersonalRecord;

-- Get all PRs unfiltered (for backup export across all profiles)
selectAllRecordsSync:
SELECT * FROM PersonalRecord ORDER BY achievedAt DESC;

-- Routine Queries
selectAllRoutines:
SELECT * FROM Routine WHERE profile_id = :profileId ORDER BY name ASC;

selectRoutineById:
SELECT * FROM Routine WHERE id = ?;

insertRoutine:
INSERT INTO Routine (id, name, description, createdAt, lastUsed, useCount, profile_id) VALUES (?, ?, ?, ?, ?, ?, ?);

-- Upsert routine (insert or replace) - handles both new and existing routines
upsertRoutine:
INSERT OR REPLACE INTO Routine (id, name, description, createdAt, lastUsed, useCount, profile_id)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateRoutineLastUsed:
UPDATE Routine SET lastUsed = ?, useCount = useCount + 1 WHERE id = ?;

-- Sync versions for backup
selectAllRoutinesSync:
SELECT * FROM Routine;

selectAllRoutineIds:
SELECT id FROM Routine;

-- Routine Exercise Queries
selectExercisesByRoutine:
SELECT * FROM RoutineExercise WHERE routineId = ? ORDER BY orderIndex ASC;

-- Sync version for backup
selectAllRoutineExercisesSync:
SELECT * FROM RoutineExercise;

insertRoutineExercise:
INSERT INTO RoutineExercise (
    id, routineId, exerciseName, exerciseMuscleGroup, exerciseEquipment, exerciseDefaultCableConfig,
    exerciseId, cableConfig, orderIndex, setReps, weightPerCableKg, setWeights, mode,
    eccentricLoad, echoLevel, progressionKg, restSeconds, duration, setRestSeconds,
    perSetRestTime, isAMRAP, supersetId, orderInSuperset,
    usePercentOfPR, weightPercentOfPR, prTypeForScaling, setWeightsPercentOfPR,
    stallDetectionEnabled, stopAtTop, repCountTiming, setEchoLevels, warmupSets
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Insert with IGNORE for import (won't overwrite existing)
insertRoutineExerciseIgnore:
INSERT OR IGNORE INTO RoutineExercise (
    id, routineId, exerciseName, exerciseMuscleGroup, exerciseEquipment, exerciseDefaultCableConfig,
    exerciseId, cableConfig, orderIndex, setReps, weightPerCableKg, setWeights, mode,
    eccentricLoad, echoLevel, progressionKg, restSeconds, duration, setRestSeconds,
    perSetRestTime, isAMRAP, supersetId, orderInSuperset,
    usePercentOfPR, weightPercentOfPR, prTypeForScaling, setWeightsPercentOfPR,
    stallDetectionEnabled, stopAtTop, repCountTiming, setEchoLevels, warmupSets
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteRoutineExercises:
DELETE FROM RoutineExercise WHERE routineId = ?;

deleteRoutineById:
DELETE FROM Routine WHERE id = ?;

updateRoutineById:
UPDATE Routine SET name = ?, description = ? WHERE id = ?;

-- ==================== SUPERSET QUERIES ====================

selectSupersetsByRoutine:
SELECT * FROM Superset WHERE routineId = ? ORDER BY orderIndex ASC;

selectSupersetById:
SELECT * FROM Superset WHERE id = ?;

insertSuperset:
INSERT INTO Superset (id, routineId, name, colorIndex, restBetweenSeconds, orderIndex)
VALUES (?, ?, ?, ?, ?, ?);

updateSuperset:
UPDATE Superset SET name = ?, colorIndex = ?, restBetweenSeconds = ?, orderIndex = ? WHERE id = ?;

deleteSuperset:
DELETE FROM Superset WHERE id = ?;

deleteSupersetsByRoutine:
DELETE FROM Superset WHERE routineId = ?;

countSupersetsInRoutine:
SELECT COUNT(*) FROM Superset WHERE routineId = ?;

-- Sync version for backup
selectAllSupersetsSync:
SELECT * FROM Superset;

-- Get all superset IDs for duplicate detection during import
selectAllSupersetIds:
SELECT id FROM Superset;

-- Insert superset, ignoring duplicates (for backup import)
insertSupersetIgnore:
INSERT OR IGNORE INTO Superset (id, routineId, name, colorIndex, restBetweenSeconds, orderIndex)
VALUES (?, ?, ?, ?, ?, ?);

-- Update exercise superset reference (for migration and CRUD operations)
updateExerciseSupersetRef:
UPDATE RoutineExercise
SET supersetId = ?, orderInSuperset = ?
WHERE id = ?;

-- Analytics Queries
selectVolumeHistory:
SELECT timestamp, totalReps, weightPerCableKg FROM WorkoutSession WHERE profile_id = :profileId ORDER BY timestamp ASC;

-- ==================== CONNECTION LOG QUERIES ====================

insertConnectionLog:
INSERT INTO ConnectionLog (timestamp, eventType, level, deviceAddress, deviceName, message, details, metadata)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectAllConnectionLogs:
SELECT * FROM ConnectionLog ORDER BY timestamp DESC;

selectRecentConnectionLogs:
SELECT * FROM ConnectionLog ORDER BY timestamp DESC LIMIT ?;

selectConnectionLogsByDevice:
SELECT * FROM ConnectionLog WHERE deviceAddress = ? ORDER BY timestamp DESC;

selectConnectionLogsByEventType:
SELECT * FROM ConnectionLog WHERE eventType = ? ORDER BY timestamp DESC;

selectConnectionLogsByLevel:
SELECT * FROM ConnectionLog WHERE level = ? ORDER BY timestamp DESC;

selectConnectionLogsBetween:
SELECT * FROM ConnectionLog WHERE timestamp BETWEEN ? AND ? ORDER BY timestamp DESC;

countConnectionLogsByLevel:
SELECT COUNT(*) FROM ConnectionLog WHERE level = ?;

deleteConnectionLogsOlderThan:
DELETE FROM ConnectionLog WHERE timestamp < ?;

deleteAllConnectionLogs:
DELETE FROM ConnectionLog;

selectConnectionLogsForExport:
SELECT * FROM ConnectionLog ORDER BY timestamp ASC;

-- ==================== DIAGNOSTICS HISTORY QUERIES ====================

insertDiagnostics:
INSERT INTO DiagnosticsHistory (runtimeSeconds, faultMask, temp1, temp2, temp3, temp4, temp5, temp6, temp7, temp8, containsFaults, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectRecentDiagnostics:
SELECT * FROM DiagnosticsHistory ORDER BY timestamp DESC LIMIT ?;

selectDiagnosticsWithFaults:
SELECT * FROM DiagnosticsHistory WHERE containsFaults = 1 ORDER BY timestamp DESC;

deleteDiagnosticsOlderThan:
DELETE FROM DiagnosticsHistory WHERE timestamp < ?;

countDiagnosticsFaults:
SELECT COUNT(*) FROM DiagnosticsHistory WHERE containsFaults = 1;

-- ==================== PHASE STATISTICS QUERIES ====================

insertPhaseStatistics:
INSERT INTO PhaseStatistics (sessionId, concentricKgAvg, concentricKgMax, concentricVelAvg, concentricVelMax, concentricWattAvg, concentricWattMax, eccentricKgAvg, eccentricKgMax, eccentricVelAvg, eccentricVelMax, eccentricWattAvg, eccentricWattMax, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectPhaseStatsBySession:
SELECT * FROM PhaseStatistics WHERE sessionId = ?;

selectPhaseStatsBySessionIds:
SELECT * FROM PhaseStatistics WHERE sessionId IN ?;

deletePhaseStatsBySession:
DELETE FROM PhaseStatistics WHERE sessionId = ?;

selectAllPhaseStats:
SELECT * FROM PhaseStatistics ORDER BY timestamp DESC;

-- ==================== REP METRIC QUERIES ====================

insertRepMetric:
INSERT INTO RepMetric (
    sessionId, repNumber, isWarmup, startTimestamp, endTimestamp, durationMs,
    concentricDurationMs, concentricPositions, concentricLoadsA, concentricLoadsB,
    concentricVelocities, concentricTimestamps,
    eccentricDurationMs, eccentricPositions, eccentricLoadsA, eccentricLoadsB,
    eccentricVelocities, eccentricTimestamps,
    peakForceA, peakForceB, avgForceConcentricA, avgForceConcentricB,
    avgForceEccentricA, avgForceEccentricB, peakVelocity,
    avgVelocityConcentric, avgVelocityEccentric, rangeOfMotionMm,
    peakPowerWatts, avgPowerWatts, updatedAt, serverId
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectRepMetricsBySession:
SELECT * FROM RepMetric WHERE sessionId = ? ORDER BY repNumber ASC;

deleteRepMetricsBySession:
DELETE FROM RepMetric WHERE sessionId = ?;

selectAllRepMetricsSync:
SELECT * FROM RepMetric;

countRepMetricsBySession:
SELECT COUNT(*) FROM RepMetric WHERE sessionId = ?;

-- ==================== REP BIOMECHANICS QUERIES ====================

selectRepBiomechanicsBySession:
SELECT * FROM RepBiomechanics WHERE sessionId = ? ORDER BY repNumber ASC;

insertRepBiomechanics:
INSERT OR REPLACE INTO RepBiomechanics (
    sessionId, repNumber, mcvMmS, peakVelocityMmS, velocityZone,
    velocityLossPercent, estimatedRepsRemaining, shouldStopSet,
    normalizedForceN, normalizedPositionPct, stickingPointPct, strengthProfile,
    asymmetryPercent, dominantSide, avgLoadA, avgLoadB, timestamp
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteRepBiomechanicsBySession:
DELETE FROM RepBiomechanics WHERE sessionId = ?;

selectAllRepBiomechanicsSync:
SELECT * FROM RepBiomechanics;

insertRepBiomechanicsIgnore:
INSERT OR IGNORE INTO RepBiomechanics (
    id, sessionId, repNumber, mcvMmS, peakVelocityMmS, velocityZone,
    velocityLossPercent, estimatedRepsRemaining, shouldStopSet,
    normalizedForceN, normalizedPositionPct, stickingPointPct, strengthProfile,
    asymmetryPercent, dominantSide, avgLoadA, avgLoadB, timestamp
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- ==================== EXERCISE SIGNATURE QUERIES ====================

insertExerciseSignature:
INSERT INTO ExerciseSignature (exerciseId, romMm, durationMs, symmetryRatio, velocityProfile, cableConfig, sampleCount, confidence, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectSignaturesByExercise:
SELECT * FROM ExerciseSignature WHERE exerciseId = ? ORDER BY confidence DESC;

selectAllSignatures:
SELECT * FROM ExerciseSignature ORDER BY updatedAt DESC;

updateExerciseSignature:
UPDATE ExerciseSignature
SET romMm = ?, durationMs = ?, symmetryRatio = ?, velocityProfile = ?, cableConfig = ?,
    sampleCount = ?, confidence = ?, updatedAt = ?
WHERE id = ?;

deleteExerciseSignature:
DELETE FROM ExerciseSignature WHERE id = ?;

deleteSignaturesByExercise:
DELETE FROM ExerciseSignature WHERE exerciseId = ?;

-- ==================== ASSESSMENT RESULT QUERIES ====================

insertAssessmentResult:
INSERT INTO AssessmentResult (exerciseId, estimatedOneRepMaxKg, loadVelocityData, assessmentSessionId, userOverrideKg, createdAt, profile_id)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectAssessmentsByExercise:
SELECT * FROM AssessmentResult WHERE exerciseId = ? AND profile_id = :profileId ORDER BY createdAt DESC;

selectLatestAssessment:
SELECT * FROM AssessmentResult WHERE exerciseId = ? AND profile_id = :profileId ORDER BY createdAt DESC LIMIT 1;

selectAllAssessments:
SELECT * FROM AssessmentResult WHERE profile_id = :profileId ORDER BY createdAt DESC;

deleteAssessmentResult:
DELETE FROM AssessmentResult WHERE id = ?;

deleteAssessmentsByExercise:
DELETE FROM AssessmentResult WHERE exerciseId = ?;

lastInsertRowId:
SELECT last_insert_rowid();

-- ==================== GAMIFICATION TABLES ====================

-- Earned Badges
CREATE TABLE EarnedBadge (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    badgeId TEXT NOT NULL UNIQUE,
    earnedAt INTEGER NOT NULL,
    celebratedAt INTEGER,
    -- Sync fields (added in migration 6)
    updatedAt INTEGER,
    serverId TEXT,
    deletedAt INTEGER
);

-- Streak History (for tracking historical streaks)
CREATE TABLE StreakHistory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    startDate INTEGER NOT NULL,
    endDate INTEGER NOT NULL,
    length INTEGER NOT NULL
);

-- Aggregated Gamification Stats (single row table)
CREATE TABLE GamificationStats (
    id INTEGER PRIMARY KEY,
    totalWorkouts INTEGER NOT NULL DEFAULT 0,
    totalReps INTEGER NOT NULL DEFAULT 0,
    totalVolumeKg INTEGER NOT NULL DEFAULT 0,
    longestStreak INTEGER NOT NULL DEFAULT 0,
    currentStreak INTEGER NOT NULL DEFAULT 0,
    uniqueExercisesUsed INTEGER NOT NULL DEFAULT 0,
    prsAchieved INTEGER NOT NULL DEFAULT 0,
    lastWorkoutDate INTEGER,
    streakStartDate INTEGER,
    lastUpdated INTEGER NOT NULL,
    -- Sync fields (added in migration 6)
    updatedAt INTEGER,
    serverId TEXT
);

-- RPG Attributes (dedicated table per STATE.md decision, not GamificationStats singleton)
CREATE TABLE RpgAttributes (
    id INTEGER PRIMARY KEY DEFAULT 1,
    strength INTEGER NOT NULL DEFAULT 0,
    power INTEGER NOT NULL DEFAULT 0,
    stamina INTEGER NOT NULL DEFAULT 0,
    consistency INTEGER NOT NULL DEFAULT 0,
    mastery INTEGER NOT NULL DEFAULT 0,
    characterClass TEXT NOT NULL DEFAULT 'Phoenix',
    lastComputed INTEGER NOT NULL DEFAULT 0
);

-- ==================== GAMIFICATION QUERIES ====================

-- Earned Badge Queries
selectAllEarnedBadges:
SELECT * FROM EarnedBadge ORDER BY earnedAt DESC;

selectEarnedBadgeById:
SELECT * FROM EarnedBadge WHERE badgeId = ?;

selectUncelebratedBadges:
SELECT * FROM EarnedBadge WHERE celebratedAt IS NULL ORDER BY earnedAt DESC;

countEarnedBadges:
SELECT COUNT(*) FROM EarnedBadge;

insertEarnedBadge:
INSERT OR IGNORE INTO EarnedBadge (badgeId, earnedAt) VALUES (?, ?);

markBadgeCelebrated:
UPDATE EarnedBadge SET celebratedAt = ? WHERE badgeId = ?;

markBadgesCelebrated:
UPDATE EarnedBadge SET celebratedAt = ? WHERE badgeId IN ?;

-- Streak History Queries
selectAllStreakHistory:
SELECT * FROM StreakHistory ORDER BY length DESC;

selectLongestStreak:
SELECT MAX(length) AS longestStreak FROM StreakHistory;

insertStreakHistory:
INSERT INTO StreakHistory (startDate, endDate, length) VALUES (?, ?, ?);

-- Gamification Stats Queries
selectGamificationStats:
SELECT * FROM GamificationStats WHERE id = 1;

upsertGamificationStats:
INSERT OR REPLACE INTO GamificationStats
(id, totalWorkouts, totalReps, totalVolumeKg, longestStreak, currentStreak, uniqueExercisesUsed, prsAchieved, lastWorkoutDate, streakStartDate, lastUpdated)
VALUES (1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Analytics helpers for gamification
countTotalWorkouts:
SELECT COUNT(*) FROM WorkoutSession;

-- Count queries for streaming backup progress
countAllMetricSamples:
SELECT COUNT(*) FROM MetricSample;

countAllRoutineExercises:
SELECT COUNT(*) FROM RoutineExercise;

countTotalReps:
SELECT SUM(totalReps) FROM WorkoutSession;

countTotalVolume:
SELECT SUM(COALESCE(totalVolumeKg, totalReps * weightPerCableKg * COALESCE(cableCount, 1))) FROM WorkoutSession;

countUniqueExercises:
SELECT COUNT(DISTINCT exerciseId) FROM WorkoutSession WHERE exerciseId IS NOT NULL;

countPersonalRecords:
SELECT COUNT(*) FROM PersonalRecord;

selectWorkoutDates:
SELECT DISTINCT DATE(timestamp / 1000, 'unixepoch') AS workoutDate FROM WorkoutSession ORDER BY timestamp DESC;

-- ==================== RPG ATTRIBUTES QUERIES ====================

-- RPG Attributes Queries
selectRpgAttributes:
SELECT * FROM RpgAttributes WHERE id = 1;

upsertRpgAttributes:
INSERT OR REPLACE INTO RpgAttributes
(id, strength, power, stamina, consistency, mastery, characterClass, lastComputed)
VALUES (1, ?, ?, ?, ?, ?, ?, ?);

-- RPG computation helpers
selectMaxWeightLifted:
SELECT MAX(heaviestLiftKg) FROM WorkoutSession WHERE heaviestLiftKg IS NOT NULL;

selectAvgWorkingWeight:
SELECT AVG(workingAvgWeightKg) FROM WorkoutSession WHERE workingAvgWeightKg IS NOT NULL;

selectPeakRepPower:
SELECT MAX(peakPowerWatts) FROM RepMetric;

countTrainingDays:
SELECT COUNT(DISTINCT DATE(timestamp / 1000, 'unixepoch')) FROM WorkoutSession;

-- ==================== ADDITIONAL GAMIFICATION QUERIES ====================

-- Count workouts by workout mode
countWorkoutsByMode:
SELECT mode, COUNT(*) AS count FROM WorkoutSession GROUP BY mode;

-- Get all unique workout modes used
selectUniqueWorkoutModes:
SELECT DISTINCT mode FROM WorkoutSession;

-- Get peak power from all workout metrics
selectPeakPower:
SELECT MAX(power) AS peakPower FROM MetricSample;

-- Get unique muscle groups from exercises performed in workouts
selectUniqueMuscleGroupsFromWorkouts:
SELECT DISTINCT e.muscleGroup
FROM WorkoutSession ws
INNER JOIN Exercise e ON ws.exerciseId = e.id
WHERE ws.exerciseId IS NOT NULL;

-- Count workouts completed on weekends (Saturday = 6, Sunday = 0 in SQLite strftime %w)
countWeekendWorkouts:
SELECT COUNT(*) FROM WorkoutSession
WHERE CAST(strftime('%w', timestamp / 1000, 'unixepoch') AS INTEGER) IN (0, 6);

-- Count completed routine sessions (workouts that are part of a routine)
countCompletedRoutineSessions:
SELECT COUNT(DISTINCT routineSessionId) FROM WorkoutSession WHERE routineSessionId IS NOT NULL;

-- Count custom routines created
countCreatedRoutines:
SELECT COUNT(*) FROM Routine;

-- Get days since last workout (for comeback badge)
selectDaysSinceLastWorkout:
SELECT CAST((julianday('now') - julianday(MAX(timestamp) / 1000, 'unixepoch')) AS INTEGER) AS daysSince
FROM WorkoutSession;

-- Check if a streak was previously broken and rebuilt
-- Returns the count of streak breaks (transitions from >0 streak to 0)
selectStreakBreakCount:
SELECT COUNT(*) FROM StreakHistory WHERE length > 0;

-- ==================== TRAINING CYCLES TABLES ====================

-- Training Cycles (replaces WeeklyProgram - rolling schedule)
CREATE TABLE TrainingCycle (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    description TEXT,
    created_at INTEGER NOT NULL,
    is_active INTEGER NOT NULL DEFAULT 0,
    -- Multi-profile support (added in migration 21)
    profile_id TEXT NOT NULL DEFAULT 'default'
);

CREATE INDEX idx_cycle_profile ON TrainingCycle(profile_id);

-- Cycle Days (replaces ProgramDay - day 1, 2, 3... instead of Mon/Tue/Wed)
CREATE TABLE CycleDay (
    id TEXT PRIMARY KEY NOT NULL,
    cycle_id TEXT NOT NULL,
    day_number INTEGER NOT NULL,
    name TEXT,
    routine_id TEXT,
    is_rest_day INTEGER NOT NULL DEFAULT 0,
    echo_level TEXT,
    eccentric_load_percent INTEGER,
    weight_progression_percent REAL,
    rep_modifier INTEGER,
    rest_time_override_seconds INTEGER,
    FOREIGN KEY (cycle_id) REFERENCES TrainingCycle(id) ON DELETE CASCADE,
    FOREIGN KEY (routine_id) REFERENCES Routine(id) ON DELETE SET NULL
);

-- Cycle Progress (tracks current position in cycle)
CREATE TABLE CycleProgress (
    id TEXT PRIMARY KEY NOT NULL,
    cycle_id TEXT NOT NULL UNIQUE,
    current_day_number INTEGER NOT NULL DEFAULT 1,
    last_completed_date INTEGER,
    cycle_start_date INTEGER NOT NULL,
    last_advanced_at INTEGER,
    completed_days TEXT,
    missed_days TEXT,
    rotation_count INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (cycle_id) REFERENCES TrainingCycle(id) ON DELETE CASCADE
);

-- Cycle Progression Settings (cycle-wide, replaces per-day modifiers)
CREATE TABLE CycleProgression (
    cycle_id TEXT PRIMARY KEY NOT NULL,
    frequency_cycles INTEGER NOT NULL DEFAULT 2,
    weight_increase_percent REAL,
    echo_level_increase INTEGER NOT NULL DEFAULT 0,
    eccentric_load_increase_percent INTEGER,
    FOREIGN KEY (cycle_id) REFERENCES TrainingCycle(id) ON DELETE CASCADE
);

-- Planned Sets (pre-defined sets for routine exercises)
CREATE TABLE PlannedSet (
    id TEXT PRIMARY KEY NOT NULL,
    routine_exercise_id TEXT NOT NULL,
    set_number INTEGER NOT NULL,
    set_type TEXT NOT NULL DEFAULT 'STANDARD',
    target_reps INTEGER,
    target_weight_kg REAL,
    target_rpe INTEGER,
    rest_seconds INTEGER,
    FOREIGN KEY (routine_exercise_id) REFERENCES RoutineExercise(id) ON DELETE CASCADE
);

-- Completed Sets (actual performed sets with full data)
CREATE TABLE CompletedSet (
    id TEXT PRIMARY KEY NOT NULL,
    session_id TEXT NOT NULL,
    planned_set_id TEXT,
    set_number INTEGER NOT NULL,
    set_type TEXT NOT NULL DEFAULT 'STANDARD',
    actual_reps INTEGER NOT NULL,
    actual_weight_kg REAL NOT NULL,
    logged_rpe INTEGER,
    is_pr INTEGER NOT NULL DEFAULT 0,
    completed_at INTEGER NOT NULL,
    FOREIGN KEY (session_id) REFERENCES WorkoutSession(id) ON DELETE CASCADE,
    FOREIGN KEY (planned_set_id) REFERENCES PlannedSet(id) ON DELETE SET NULL
);

-- Progression Events (tracks auto-progression suggestions)
CREATE TABLE ProgressionEvent (
    id TEXT PRIMARY KEY NOT NULL,
    exercise_id TEXT NOT NULL,
    suggested_weight_kg REAL NOT NULL,
    previous_weight_kg REAL NOT NULL,
    reason TEXT NOT NULL,
    user_response TEXT,
    actual_weight_kg REAL,
    timestamp INTEGER NOT NULL,
    -- Multi-profile support (added in migration 21)
    profile_id TEXT NOT NULL DEFAULT 'default',
    FOREIGN KEY (exercise_id) REFERENCES Exercise(id) ON DELETE CASCADE
);

-- ==================== TRAINING CYCLES INDEXES ====================

CREATE INDEX idx_cycle_day_cycle ON CycleDay(cycle_id);
CREATE INDEX idx_cycle_progress_cycle ON CycleProgress(cycle_id);
CREATE INDEX idx_planned_set_exercise ON PlannedSet(routine_exercise_id);
CREATE INDEX idx_completed_set_session ON CompletedSet(session_id);
CREATE INDEX idx_progression_exercise ON ProgressionEvent(exercise_id);
CREATE INDEX idx_progression_profile ON ProgressionEvent(profile_id);

-- ==================== TRAINING CYCLES QUERIES ====================

-- TrainingCycle Queries
selectAllTrainingCycles:
SELECT * FROM TrainingCycle WHERE profile_id = :profileId ORDER BY created_at DESC;

selectTrainingCycleById:
SELECT * FROM TrainingCycle WHERE id = ?;

selectActiveTrainingCycle:
SELECT * FROM TrainingCycle WHERE is_active = 1 AND profile_id = :profileId LIMIT 1;

insertTrainingCycle:
INSERT INTO TrainingCycle (id, name, description, created_at, is_active, profile_id)
VALUES (?, ?, ?, ?, ?, ?);

updateTrainingCycle:
UPDATE TrainingCycle SET name = ?, description = ?, is_active = ? WHERE id = ?;

setActiveTrainingCycle:
UPDATE TrainingCycle SET is_active = CASE WHEN id = ? THEN 1 ELSE 0 END WHERE profile_id = :profileId;

deactivateAllCycles:
UPDATE TrainingCycle SET is_active = 0 WHERE profile_id = :profileId;

deleteTrainingCycle:
DELETE FROM TrainingCycle WHERE id = ?;

-- CycleDay Queries
selectCycleDaysByCycle:
SELECT * FROM CycleDay WHERE cycle_id = ? ORDER BY day_number ASC;

selectCycleDayById:
SELECT * FROM CycleDay WHERE id = ?;

insertCycleDay:
INSERT INTO CycleDay (id, cycle_id, day_number, name, routine_id, is_rest_day, echo_level, eccentric_load_percent, weight_progression_percent, rep_modifier, rest_time_override_seconds)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateCycleDay:
UPDATE CycleDay SET day_number = ?, name = ?, routine_id = ?, is_rest_day = ?, echo_level = ?, eccentric_load_percent = ?, weight_progression_percent = ?, rep_modifier = ?, rest_time_override_seconds = ? WHERE id = ?;

deleteCycleDay:
DELETE FROM CycleDay WHERE id = ?;

deleteCycleDaysByCycle:
DELETE FROM CycleDay WHERE cycle_id = ?;

-- CycleProgress Queries
selectCycleProgressByCycle:
SELECT * FROM CycleProgress WHERE cycle_id = ?;

insertCycleProgress:
INSERT INTO CycleProgress (id, cycle_id, current_day_number, last_completed_date, cycle_start_date, last_advanced_at, completed_days, missed_days, rotation_count)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Insert cycle progress only if it doesn't already exist (prevents UNIQUE constraint violations)
insertCycleProgressIfNotExists:
INSERT OR IGNORE INTO CycleProgress (id, cycle_id, current_day_number, last_completed_date, cycle_start_date, last_advanced_at, completed_days, missed_days, rotation_count)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateCycleProgress:
UPDATE CycleProgress
SET current_day_number = ?, last_completed_date = ?, cycle_start_date = ?, last_advanced_at = ?, completed_days = ?, missed_days = ?, rotation_count = ?
WHERE cycle_id = ?;

advanceCycleDay:
UPDATE CycleProgress
SET current_day_number = ?, last_completed_date = ?, rotation_count = ?
WHERE cycle_id = ?;

resetCycleProgress:
UPDATE CycleProgress
SET current_day_number = 1, cycle_start_date = ?, last_completed_date = NULL,
    last_advanced_at = NULL, completed_days = NULL, missed_days = NULL, rotation_count = 0
WHERE cycle_id = ?;

deleteCycleProgress:
DELETE FROM CycleProgress WHERE cycle_id = ?;

-- CycleProgression Queries
selectCycleProgression:
SELECT * FROM CycleProgression WHERE cycle_id = ?;

insertCycleProgression:
INSERT INTO CycleProgression (cycle_id, frequency_cycles, weight_increase_percent, echo_level_increase, eccentric_load_increase_percent)
VALUES (?, ?, ?, ?, ?);

updateCycleProgression:
UPDATE CycleProgression
SET frequency_cycles = ?, weight_increase_percent = ?, echo_level_increase = ?, eccentric_load_increase_percent = ?
WHERE cycle_id = ?;

upsertCycleProgression:
INSERT OR REPLACE INTO CycleProgression (cycle_id, frequency_cycles, weight_increase_percent, echo_level_increase, eccentric_load_increase_percent)
VALUES (?, ?, ?, ?, ?);

deleteCycleProgression:
DELETE FROM CycleProgression WHERE cycle_id = ?;

-- PlannedSet Queries
selectPlannedSetsByRoutineExercise:
SELECT * FROM PlannedSet WHERE routine_exercise_id = ? ORDER BY set_number ASC;

selectPlannedSetById:
SELECT * FROM PlannedSet WHERE id = ?;

insertPlannedSet:
INSERT INTO PlannedSet (id, routine_exercise_id, set_number, set_type, target_reps, target_weight_kg, target_rpe, rest_seconds)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updatePlannedSet:
UPDATE PlannedSet
SET set_number = ?, set_type = ?, target_reps = ?, target_weight_kg = ?, target_rpe = ?, rest_seconds = ?
WHERE id = ?;

deletePlannedSet:
DELETE FROM PlannedSet WHERE id = ?;

deletePlannedSetsByRoutineExercise:
DELETE FROM PlannedSet WHERE routine_exercise_id = ?;

-- CompletedSet Queries
selectCompletedSetsBySession:
SELECT * FROM CompletedSet WHERE session_id = ? ORDER BY set_number ASC;

selectCompletedSetById:
SELECT * FROM CompletedSet WHERE id = ?;

selectCompletedSetsForExercise:
SELECT cs.* FROM CompletedSet cs
INNER JOIN WorkoutSession ws ON cs.session_id = ws.id
WHERE ws.exerciseId = ?
ORDER BY cs.completed_at DESC;

selectRecentCompletedSetsForExercise:
SELECT cs.* FROM CompletedSet cs
INNER JOIN WorkoutSession ws ON cs.session_id = ws.id
WHERE ws.exerciseId = ?
ORDER BY cs.completed_at DESC
LIMIT ?;

insertCompletedSet:
INSERT INTO CompletedSet (id, session_id, planned_set_id, set_number, set_type, actual_reps, actual_weight_kg, logged_rpe, is_pr, completed_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateCompletedSetRpe:
UPDATE CompletedSet SET logged_rpe = ? WHERE id = ?;

markCompletedSetAsPr:
UPDATE CompletedSet SET is_pr = 1 WHERE id = ?;

deleteCompletedSet:
DELETE FROM CompletedSet WHERE id = ?;

deleteCompletedSetsBySession:
DELETE FROM CompletedSet WHERE session_id = ?;

-- ProgressionEvent Queries
selectProgressionEventsByExercise:
SELECT * FROM ProgressionEvent WHERE exercise_id = ? AND profile_id = :profileId ORDER BY timestamp DESC;

selectRecentProgressionEvent:
SELECT * FROM ProgressionEvent WHERE exercise_id = ? AND profile_id = :profileId ORDER BY timestamp DESC LIMIT 1;

selectPendingProgressionEvents:
SELECT * FROM ProgressionEvent WHERE user_response IS NULL AND profile_id = :profileId ORDER BY timestamp DESC;

insertProgressionEvent:
INSERT INTO ProgressionEvent (id, exercise_id, suggested_weight_kg, previous_weight_kg, reason, user_response, actual_weight_kg, timestamp, profile_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateProgressionEventResponse:
UPDATE ProgressionEvent SET user_response = ?, actual_weight_kg = ? WHERE id = ?;

deleteProgressionEvent:
DELETE FROM ProgressionEvent WHERE id = ?;

-- Exercise 1RM Queries
updateOneRepMax:
UPDATE Exercise SET one_rep_max_kg = ? WHERE id = ?;

getExercisesWithOneRepMax:
SELECT * FROM Exercise WHERE one_rep_max_kg IS NOT NULL;

findExerciseByName:
SELECT * FROM Exercise WHERE TRIM(name) = TRIM(?) LIMIT 1;

-- ==================== BACKUP SYNC QUERIES ====================
-- These queries select all data from tables for backup/restore functionality

-- Backup sync queries for training cycle related tables
selectAllTrainingCyclesSync:
SELECT * FROM TrainingCycle;

selectAllCycleDaysSync:
SELECT * FROM CycleDay;

selectAllCycleProgressSync:
SELECT * FROM CycleProgress;

selectAllCycleProgressionsSync:
SELECT * FROM CycleProgression;

selectAllPlannedSetsSync:
SELECT * FROM PlannedSet;

selectAllCompletedSetsSync:
SELECT * FROM CompletedSet;

selectAllProgressionEventsSync:
SELECT * FROM ProgressionEvent;

-- Backup sync queries for gamification tables
selectAllEarnedBadgesSync:
SELECT * FROM EarnedBadge;

selectAllStreakHistorySync:
SELECT * FROM StreakHistory;

selectGamificationStatsSync:
SELECT * FROM GamificationStats WHERE id = 1;

-- Backup sync queries for user profiles
selectAllUserProfilesSync:
SELECT * FROM UserProfile;

selectAllUserProfileIds:
SELECT id FROM UserProfile;

-- ==================== IMPORT QUERIES WITH DUPLICATE HANDLING ====================
-- INSERT OR IGNORE queries for backup import (skips duplicates)

insertTrainingCycleIgnore:
INSERT OR IGNORE INTO TrainingCycle (id, name, description, created_at, is_active, profile_id)
VALUES (?, ?, ?, ?, ?, ?);

insertCycleDayIgnore:
INSERT OR IGNORE INTO CycleDay (id, cycle_id, day_number, name, routine_id, is_rest_day, echo_level, eccentric_load_percent, weight_progression_percent, rep_modifier, rest_time_override_seconds)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertCycleProgressIgnore:
INSERT OR IGNORE INTO CycleProgress (id, cycle_id, current_day_number, last_completed_date, cycle_start_date, last_advanced_at, completed_days, missed_days, rotation_count)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

insertCycleProgressionIgnore:
INSERT OR IGNORE INTO CycleProgression (cycle_id, frequency_cycles, weight_increase_percent, echo_level_increase, eccentric_load_increase_percent)
VALUES (?, ?, ?, ?, ?);

insertPlannedSetIgnore:
INSERT OR IGNORE INTO PlannedSet (id, routine_exercise_id, set_number, set_type, target_reps, target_weight_kg, target_rpe, rest_seconds)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

insertCompletedSetIgnore:
INSERT OR IGNORE INTO CompletedSet (id, session_id, planned_set_id, set_number, set_type, actual_reps, actual_weight_kg, logged_rpe, is_pr, completed_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertProgressionEventIgnore:
INSERT OR IGNORE INTO ProgressionEvent (id, exercise_id, suggested_weight_kg, previous_weight_kg, reason, user_response, actual_weight_kg, timestamp, profile_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

insertEarnedBadgeIgnore:
INSERT OR IGNORE INTO EarnedBadge (badgeId, earnedAt, celebratedAt) VALUES (?, ?, ?);

insertStreakHistoryIgnore:
INSERT OR IGNORE INTO StreakHistory (startDate, endDate, length) VALUES (?, ?, ?);

insertUserProfileIgnore:
INSERT OR IGNORE INTO UserProfile (id, name, colorIndex, createdAt, isActive) VALUES (?, ?, ?, ?, ?);

-- ==================== USER PROFILES ====================
-- User Profiles for multi-user support

CREATE TABLE UserProfile (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    colorIndex INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL,
    isActive INTEGER NOT NULL DEFAULT 0,
    -- Subscription fields (added in migration 4)
    supabase_user_id TEXT,
    subscription_status TEXT DEFAULT 'free',
    subscription_expires_at INTEGER,
    last_auth_at INTEGER
);

-- Queries for UserProfile
getActiveProfile:
SELECT * FROM UserProfile WHERE isActive = 1 LIMIT 1;

getAllProfiles:
SELECT * FROM UserProfile ORDER BY createdAt ASC;

getProfileById:
SELECT * FROM UserProfile WHERE id = ?;

insertProfile:
INSERT INTO UserProfile (id, name, colorIndex, createdAt, isActive)
VALUES (?, ?, ?, ?, ?);

updateProfile:
UPDATE UserProfile SET name = ?, colorIndex = ? WHERE id = ?;

setActiveProfile:
UPDATE UserProfile SET isActive = CASE WHEN id = ? THEN 1 ELSE 0 END;

deleteProfile:
DELETE FROM UserProfile WHERE id = ? AND id != 'default';

countProfiles:
SELECT COUNT(*) FROM UserProfile;

-- Subscription queries
linkProfileToSupabase:
UPDATE UserProfile
SET supabase_user_id = ?, last_auth_at = ?
WHERE id = ?;

updateSubscriptionStatus:
UPDATE UserProfile
SET subscription_status = ?, subscription_expires_at = ?
WHERE id = ?;

getProfileBySupabaseId:
SELECT * FROM UserProfile WHERE supabase_user_id = ?;

getActiveProfileSubscriptionStatus:
SELECT subscription_status FROM UserProfile WHERE isActive = 1;

-- ==================== SYNC QUERIES ====================

-- Get sessions modified since last sync (for push)
selectSessionsModifiedSince:
SELECT * FROM WorkoutSession
WHERE (updatedAt > ? OR updatedAt IS NULL) AND deletedAt IS NULL
ORDER BY timestamp DESC;

-- Get soft-deleted sessions (for push)
selectDeletedSessionsSince:
SELECT id, serverId, deletedAt FROM WorkoutSession
WHERE deletedAt IS NOT NULL AND deletedAt > ?;

-- Update session server ID after push
updateSessionServerId:
UPDATE WorkoutSession SET serverId = ? WHERE id = ?;

-- Soft delete session
softDeleteSession:
UPDATE WorkoutSession SET deletedAt = ?, updatedAt = ? WHERE id = ?;

-- Upsert session from sync (for pull)
upsertSyncSession:
INSERT OR REPLACE INTO WorkoutSession (
    id, timestamp, mode, targetReps, weightPerCableKg, progressionKg,
    duration, totalReps, warmupReps, workingReps,
    isJustLift, stopAtTop, eccentricLoad, echoLevel,
    exerciseId, exerciseName, routineSessionId, routineName, routineId,
    safetyFlags, deloadWarningCount, romViolationCount, spotterActivations,
    peakForceConcentricA, peakForceConcentricB, peakForceEccentricA, peakForceEccentricB,
    avgForceConcentricA, avgForceConcentricB, avgForceEccentricA, avgForceEccentricB,
    heaviestLiftKg, totalVolumeKg, cableCount, estimatedCalories,
    warmupAvgWeightKg, workingAvgWeightKg, burnoutAvgWeightKg, peakWeightKg, rpe,
    avgMcvMmS, avgAsymmetryPercent, totalVelocityLossPercent, dominantSide, strengthProfile,
    formScore,
    updatedAt, serverId, deletedAt,
    profile_id
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Get PRs modified since last sync
selectPRsModifiedSince:
SELECT * FROM PersonalRecord
WHERE (updatedAt > ? OR updatedAt IS NULL) AND deletedAt IS NULL;

-- Update PR server ID
updatePRServerId:
UPDATE PersonalRecord SET serverId = ? WHERE id = ?;

-- Get routines modified since last sync
selectRoutinesModifiedSince:
SELECT * FROM Routine
WHERE (updatedAt > ? OR updatedAt IS NULL) AND deletedAt IS NULL;

-- Update routine server ID
updateRoutineServerId:
UPDATE Routine SET serverId = ? WHERE id = ?;

-- Get custom exercises modified since last sync
selectCustomExercisesModifiedSince:
SELECT * FROM Exercise
WHERE isCustom = 1 AND (updatedAt > ? OR updatedAt IS NULL) AND deletedAt IS NULL;

-- Update exercise server ID
updateExerciseServerId:
UPDATE Exercise SET serverId = ? WHERE id = ?;

-- Get badges modified since last sync
selectBadgesModifiedSince:
SELECT * FROM EarnedBadge
WHERE (updatedAt > ? OR updatedAt IS NULL) AND deletedAt IS NULL;

-- Update badge server ID
updateBadgeServerId:
UPDATE EarnedBadge SET serverId = ? WHERE id = ?;

-- Get gamification stats
selectGamificationStatsForSync:
SELECT * FROM GamificationStats WHERE id = 1;

-- Update gamification stats server ID
updateGamificationStatsServerId:
UPDATE GamificationStats SET serverId = ? WHERE id = 1;

-- Find session by server ID (for conflict resolution)
selectSessionByServerId:
SELECT * FROM WorkoutSession WHERE serverId = ?;

-- Find PR by server ID
selectPRByServerId:
SELECT * FROM PersonalRecord WHERE serverId = ?;

-- Find routine by server ID
selectRoutineByServerId:
SELECT * FROM Routine WHERE serverId = ?;

-- Mark session updatedAt on save
updateSessionTimestamp:
UPDATE WorkoutSession SET updatedAt = ? WHERE id = ?;

-- ==================== SMART SUGGESTIONS QUERIES ====================

-- Session summaries with exercise muscle group data (for volume/balance analysis)
selectSessionSummariesSince:
SELECT ws.exerciseId, ws.exerciseName, e.muscleGroup, ws.timestamp,
       ws.weightPerCableKg, ws.totalReps, ws.workingReps
FROM WorkoutSession ws
LEFT JOIN Exercise e ON ws.exerciseId = e.id
WHERE ws.exerciseId IS NOT NULL
  AND ws.timestamp > ?
  AND ws.profile_id = :profileId
ORDER BY ws.timestamp DESC;

-- Exercise last-performed dates (for neglect detection)
selectExerciseLastPerformed:
SELECT e.id AS exerciseId, e.name AS exerciseName, e.muscleGroup,
       MAX(ws.timestamp) AS lastPerformed
FROM Exercise e
INNER JOIN WorkoutSession ws ON ws.exerciseId = e.id
WHERE e.archived = 0
  AND ws.profile_id = :profileId
GROUP BY e.id;

-- Per-exercise weight history (for plateau detection)
selectExerciseWeightHistory:
SELECT ws.exerciseId, ws.exerciseName, ws.weightPerCableKg, ws.timestamp
FROM WorkoutSession ws
WHERE ws.exerciseId IS NOT NULL
  AND ws.profile_id = :profileId
ORDER BY ws.exerciseId, ws.timestamp ASC;

-- ==================== GHOST RACING QUERIES ====================

-- Find the best ghost session candidate for a given exercise, mode, and weight range.
-- Returns the session with the highest avgMcvMmS within weight tolerance.
selectBestGhostSession:
SELECT id, exerciseName, weightPerCableKg, workingReps, avgMcvMmS
FROM WorkoutSession
WHERE exerciseId = ?
  AND mode = ?
  AND avgMcvMmS IS NOT NULL
  AND avgMcvMmS > 0
  AND workingReps > 0
  AND ABS(weightPerCableKg - ?) <= ?
  AND profile_id = :profileId
ORDER BY avgMcvMmS DESC
LIMIT 1;
